PORT=8080
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://harshit:harshit123@cluster0.kzfpqf8.mongodb.net
ACCESS_TOKEN_SECRET=jjhgjh
ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET=hgfhg
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=jhgj
CLOUDINARY_API_KEY=yghjg
CLOUDINARY_API_SECRET=hghjgjjjjjjjjjjj